<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DTX - Fabric & Textile Printing</title>
  <meta name="description"
    content="DTX Factory - High-quality digital textile printing on natural and synthetic fabrics." />
  <meta name="author" content="DTX Factory" />
  <link rel="icon" type="image/png" href="/src/assets/favicon.png" />

  <meta property="og:title" content="DTX" />
  <meta property="og:description" content="High-quality digital textile printing" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/src/assets/Logo.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@DTXFactory" />
  <meta name="twitter:image" content="/src/assets/Logo.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>